<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.bingglewcloud</groupId>
        <artifactId>bingglew-common</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>bingglew-common-log</artifactId>
    <packaging>jar</packaging>

    <description>bingglew 日志服务</description>


    <dependencies>
        <!--工具类核心包-->
        <dependency>
            <groupId>com.bingglewcloud</groupId>
            <artifactId>bingglew-common-core</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!--UPMS接口模块 TODO-->
        <!--安全依赖获取上下文信息-->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security.oauth</groupId>
            <artifactId>spring-security-oauth2</artifactId>
        </dependency>
    </dependencies>
</project>
