# binggleW

./: pom.xml
bingglew-auth/: pom.xml
bingglew-common/: pom.xml
bingglew-common/bingglew-common-core/: pom.xml
bingglew-common/bingglew-common-core/src/main/java/com/bingglewcloud/bingglew/common/core/config/: FilterIgnorePropertiesConfig.java  JacksonConfig.java  RedisConfig.java  RestTemplateConfig.java
bingglew-common/bingglew-common-core/src/main/java/com/bingglewcloud/bingglew/common/core/constant/: CommonConstants.java  SecurityConstants.java  ServiceNameConstants.java
bingglew-common/bingglew-common-core/src/main/java/com/bingglewcloud/bingglew/common/core/datascope/: DataScope.java  DataScopeInterceptor.java
bingglew-common/bingglew-common-core/src/main/java/com/bingglewcloud/bingglew/common/core/exception/: BingglewDeniedException.java  CheckedException.java  GlobalExceptionHandler.java  UnloginException.java  ValidateCodeException.java
bingglew-common/bingglew-common-core/src/main/java/com/bingglewcloud/bingglew/common/core/util/: ClassUtils.java  R.java  SpringContextHolder.java  TestJasypt.java  WebUtils.java
bingglew-common/bingglew-common-core/src/main/resources/: banner.txt
bingglew-common/bingglew-common-log/: pom.xml
bingglew-common/bingglew-common-log/src/main/java/com/bingglewcloud/bingglew/common/log/: LogAutoConfiguration.java
bingglew-common/bingglew-common-log/src/main/java/com/bingglewcloud/bingglew/common/log/annotation/: SysLog.java
bingglew-common/bingglew-common-log/src/main/java/com/bingglewcloud/bingglew/common/log/aspect/: SysLogAspect.java
bingglew-common/bingglew-common-log/src/main/java/com/bingglewcloud/bingglew/common/log/event/: SysLogEvent.java  SysLogListener.java
bingglew-common/bingglew-common-log/src/main/java/com/bingglewcloud/bingglew/common/log/util/: SysLogUtils.java
bingglew-common/bingglew-common-security/: pom.xml
bingglew-common/bingglew-common-security/src/main/java/com/bingglewcloud/bingglew/common/security/annotation/: EnableBingglewFeignClients.java  Inner.java
bingglew-common/bingglew-common-security/src/main/java/com/bingglewcloud/bingglew/common/security/component/: BaseResourceServerConfigurerAdapter.java  BingglewAccessDeniedHandler.java  BingglewAuth2ExceptionSerializer.java  BingglewResourceServerTokenRelayAutoConfiguration.java  BingglewSecurityInnerAspect.java  BingglewWebResponseExceptionTranslator.java  PermissionService.java  ResourceAuthExceptionEntryPoint.java
bingglew-common/bingglew-common-security/src/main/java/com/bingglewcloud/bingglew/common/security/exception/: BingglewAuth2Exception.java  ForbiddenException.java  InvalidException.java  MethodNotAllowed.java  ServerErrorException.java  UnauthorizedException.java
bingglew-common/bingglew-common-security/src/main/java/com/bingglewcloud/bingglew/common/security/feign/: BingglewFeignClientConfiguration.java  BingglewFeignClientInterceptor.java
bingglew-common/bingglew-common-security/src/main/java/com/bingglewcloud/bingglew/common/security/handler/: AuthenticationFailureEvenHandler.java  AuthenticationSuccessEventHandler.java  MobileLoginSuccessHandler.java
bingglew-common/bingglew-common-security/src/main/java/com/bingglewcloud/bingglew/common/security/service/: BingglewClientDetailsService.java  BingglewUser.java  BingglewUserDetailsServiceImpl.java
bingglew-common/bingglew-common-security/src/main/java/com/bingglewcloud/bingglew/common/security/util/: AuthUtils.java  SecurityUtils.java
bingglew-config/: pom.xml
bingglew-eureka/: pom.xml
bingglew-gateway/: pom.xml
bingglew-gateway/src/main/java/com/bingglewcloud/bingglew/gateway/: BingglewGatewayApplication.java
bingglew-gateway/src/main/java/com/bingglewcloud/bingglew/gateway/config/: KaptchaConfiguration.java  RateLimiterConfiguration.java  RouterFunctionConfiguration.java
bingglew-gateway/src/main/java/com/bingglewcloud/bingglew/gateway/filter/: BingglewRequestGlobalFilter.java  PasswordDecoderFilter.java  ValidateCodeGatewayFilter.java
bingglew-gateway/src/main/java/com/bingglewcloud/bingglew/gateway/handler/: HystrixFallbackHandler.java  ImageCodeHandler.java
bingglew-gateway/src/main/resources/: bootstrap.yml
bingglew-modules/: pom.xml
bingglew-modules/bingglew-modules-api/: pom.xml
bingglew-modules/bingglew-modules-api/src/main/java/com/bingglewcloud/bingglew/admin/api/dto/: DeptTree.java  MenuTree.java  RoleDTO.java  TreeNode.java  UserDTO.java  UserInfo.java
bingglew-modules/bingglew-modules-biz/: pom.xml
bingglew-modules/bingglew-modules-biz/src/main/java/com/bingglewcloud/bingglew/admin/: BingglewModulesBizApplication.java
bingglew-modules/bingglew-modules-biz/src/main/java/com/bingglewcloud/bingglew/admin/config/: MybatisPlusConfigurer.java  ResourceServerConfigurer.java
bingglew-modules/bingglew-modules-biz/src/main/java/com/bingglewcloud/bingglew/admin/controller/: DeptController.java  DictController.java  LogController.java  MenuController.java  OauthClientDetailsController.java  RoleController.java  TokenController.java  UserController.java
bingglew-modules/bingglew-modules-biz/src/main/java/com/bingglewcloud/bingglew/admin/mapper/: SysDeptMapper.java  SysDeptRelationMapper.java  SysDictMapper.java  SysLogMapper.java  SysMenuMapper.java  SysOauthClientDetailsMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
bingglew-modules/bingglew-modules-biz/src/main/java/com/bingglewcloud/bingglew/admin/service/: SysDeptRelationService.java  SysDeptService.java  SysDictService.java  SysLogService.java  SysMenuService.java  SysOauthClientDetailsService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
bingglew-modules/bingglew-modules-biz/src/main/resources/: bootstrap.yml
bingglew-modules/bingglew-modules-biz/src/main/resources/mapper/: SysDeptMapper.xml  SysDeptRelationMapper.xml  SysDictMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysOauthClientDetailsMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
(+80 files in other folders)
