<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.bingglewcloud</groupId>
        <artifactId>bingglew-common</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>bingglew-common-security</artifactId>
    <packaging>jar</packaging>

    <description>bingglew 安全工具类</description>

    <dependencies>
        <!--工具类核心包-->
        <dependency>
            <groupId>com.bingglewcloud</groupId>
            <artifactId>bingglew-common-core</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!--安全模块-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-security</artifactId>
        </dependency>
        <!--UPMS API-->
        <dependency>
            <groupId>com.bingglewcloud</groupId>
            <artifactId>bingglew-modules-api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
