<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.bingglewcloud</groupId>
        <artifactId>bingglew</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>bingglew-common</artifactId>
    <packaging>pom</packaging>

    <description>bingglew 公共模块</description>

    <modules>
        <module>bingglew-common-core</module>
        <module>bingglew-common-log</module>
        <module>bingglew-common-security</module>
    </modules>

</project>
